<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="style.css" />

        <title>Youtube</title>
    </head>
    <body>
        <header>
            <section class="left-section">
                <i class="material-icons">menu</i>
                <img
                    src="images/youtube-logo.png"
                    alt=""
                    width="150"
                    height="45"
                />
            </section>

            <section class="mid-section">
                <form action="">
                    <input type="text" placeholder="Search" width="100%" />
                    <button><i class="material-icons">search</i></button>
                </form>
                <i class="material-icons">mic</i>
            </section>

            <section class="right-section">
                <a href="#"><i class="material-icons">video_call</i></a>
                <a href="#"><i class="material-icons">apps</i></a>
                <a href="#"><i class="material-icons">notifications</i></a>
                <a href="#"><i class="material-icons">account_circle</i></a>
            </section>
        </header>

        <section class="content-area">
            <aside>
                <nav>
                    <ul>
                        <li>
                            <a href="#">
                                <i class="material-icons">home</i>
                                <span>Home</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined">explore</i>
                                <span>Explore</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined"
                                    >subscriptions</i
                                >
                                <span>Subscriptions</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined"
                                    >ondemand_video</i
                                >
                                <span>Originals</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons"
                                    >play_circle_outline</i
                                >
                                <span>Youtube Music</span>
                            </a>
                        </li>

                        <br />
                        <hr />
                        <br />

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined"
                                    >video_library</i
                                >
                                <span>Library</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined">history</i>
                                <span>History</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined"
                                    >smart_display</i
                                >
                                <span>Your videos</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined"
                                    >watch_later</i
                                >
                                <span>Watch later</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined download-2"
                                    >download_2</i
                                >
                                <span>Downloads</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <i class="material-icons-outlined" width="24"
                                    >thumb_up</i
                                >
                                <span>Liked videos</span>
                            </a>
                        </li>

                        <br />
                        <hr />
                        <br />

                        <li>
                            <p>Subscriptions</p>
                        </li>

                        <li>
                            <a href="#">
                                <img
                                    src="images/profile-pic.png"
                                    alt=""
                                    class="channel-img"
                                />
                                <span>Islam Hesham</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img
                                    src="images/profile-pic.png"
                                    alt=""
                                    class="channel-img"
                                />
                                <span>Islam Hesham</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img
                                    src="images/profile-pic.png"
                                    alt=""
                                    class="channel-img"
                                />
                                <span>Islam Hesham</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img
                                    src="images/profile-pic.png"
                                    alt=""
                                    class="channel-img"
                                />
                                <span>Islam Hesham</span>
                            </a>
                        </li>

                        <li>
                            <a href="#">
                                <img
                                    src="images/profile-pic.png"
                                    alt=""
                                    class="channel-img"
                                />
                                <span>Islam Hesham</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </aside>

            <main>
                <section>
                    <a href="#">
                        <img src="images/video1.jpeg" alt="" class="main-img" />
                    </a>
                    <section class="video-info">
                        <a href="">
                            <img
                                src="images/profile-pic.png"
                                alt=""
                                class="channel-img2"
                            />
                        </a>
                        <span>
                            <a href="">مين ده اللي فاكر نفسه Influncer </a>
                        </span>
                        <p>
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>

                <section>
                    <img src="images/video1.jpeg" alt="" class="main-img" />
                    <section class="video-info">
                        <img
                            src="images/profile-pic.png"
                            alt=""
                            class="channel-img2"
                        />
                        <p>
                            مين ده اللي فاكر نفسه Influncer
                            <br />
                            <br />
                            Islam Hesham
                            <br />
                            1M Views - 3 Months Ago
                        </p>
                    </section>
                </section>
            </main>
        </section>
    </body>
</html>
